# katalondemo

./: README.md  pom.xml
src/main/java/com/katalonDemo/pages/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/katalonDemo/stepDefinitions/: CartPageStep.java  Hooks.java  ProductsPageStep.java
src/main/java/com/katalonDemo/test/: CartPageTest.java  HomePageTest.java
src/main/java/com/katalonDemo/utils/: CommonUtils.java  ConfigUtils.java  DriverUtils.java  WebElementUtils.java
src/test/java/runner/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: AddProductsToCart.feature
